

body {
  margin: 0;
  padding: 0;
  background-color: #dcdcdc;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
}

header {
  background-color: #ad3f00;
  width: 100vw;
  height: 100px;
  box-shadow: 0 9px 14px 1px rgb(0 0 0 / 20%);
  display: flex;
}

.title{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;

}

.logo{
  height:30px;
}

.popup {
 display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.button1{
  color:white;
  float:right;
  margin-top: 25px;
  margin-right: 10px;;
}

.setting{
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.settingLogo{
  height:50px;
}

.modal {

  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.productselect{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  max-width: 230px;
  max-height: 300px;
  justify-content: center;
  align-items: center;
  background-color: #ad3f00;
  margin:10px;

}

.cnt {
  padding: 2px 16px;
  font-family:Arial, Helvetica, sans-serif;
  color:white;
}

.cImage{

  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
  background-color: #f3e0e0ef;


}

.dp{
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
}


.cart{
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
  width: 30vw;
  min-width: 350px;
  border-radius: 3px;
  background-color: #fff;
  font-family:Arial, Helvetica, sans-serif;
  margin:20px;
}

.cartH{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    background-color: #f3f3f3;
    font-family:Arial, Helvetica, sans-serif;
    color:#ad3f00;
}

.cartI{
  margin: 20px; 
  min-height: 100px;
  font-family:Arial, Helvetica, sans-serif;
}

.cartF{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background-color: #f3f3f3;
  padding: 0 20px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 50px;
  color:rgb(114, 240, 114);

}

footer{
  position:fixed;
  bottom:0px;
}

.para{
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.total{
  font-size: large;
  color:green;
}

.addBtn{
  background:    #006EAD;
border-radius: 10px;
padding:       20px 45px;
color:         #ffffff;
display:       inline-block;
font:          normal bold 26px/1 Arial;
text-align:    center;
margin:20px;
}